* {
  }

body {

  background-color:#F0FFFF;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

.header {
  font-family: Arial;
  padding: 40px;
  text-align: center;
  background:url(2021.jpg);
  color: white;
  font-size: 30px;
}

.header h1 {
  font-size: 80px;
}

.navbar {
  overflow: hidden;
  background-color: #FF1493;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-family: Arial;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #FF00FF;
  color: #DB7093;
}

.navbar a.active {
  background-color: #DB7093;
  color:white;
}


.footer{
  background: #FFE4E1;
  color:#000;
  text-align: center;
  font-size:20px;
  padding:5px;
  ;
}


input[type=submit] {
  background-color: #00FF00;
   font-family: Arial;
  color: white;
  padding: 10px 50px;
  border: solid;
  cursor: pointer;
}


.features h2 {
  text-align: center;
   font-size: 30px;
     color:#00FF00;

}


.grid-container {
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: auto auto auto auto;
  background-color: #F0FFFF;
  padding: 1px;
}

.grid-item {
  background-color: #F0FFFF;
  border:1px solid #ccc;
  padding: 1px;
font-family:Arial, Helvetica, sans-serif;
text-align: center;
  
}

.grid-item h4{
text-align: center;
   font-size: 20px;
     color:#00FF00;

}








img {
  vertical-align: middle;
  border: 4px solid  #DB7093;
   box-shadow: 0 0  5px  3px  #FF1493    ;

}







.TEAM  h2 {
  text-align: center;
   font-size: 30px;
     color:#00FF00;

}


.grid {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto ;
  background-color: #F0FFFF;
  padding: 10px;
}

.grid-it {
  background-color: #F0FFFF;
  border:1px solid #ccc;
  padding: 1px;
font-family:Arial, Helvetica, sans-serif;
text-align: center;
  
}

.grid-it h4{
text-align: center;
   font-size: 20px;
     color:#00FF00;

}

.container {
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 50px;
   overflow: hidden;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.FORM h2{
  text-align: center;
   font-size: 30px;
     color:#00FF00;

}

.contdownContainer{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50% ) translateY(-50% );
  background: #DB7093  ;
  border: 10px solid  #FF1493          ;
  padding: 5px;
  box-shadow: 0 0  5px  3px  #FF1493    ;


}

.info {
  font-size: 50px;
  font-family: Arial;

}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


